# SimpleChat

./: README.md  build.gradle  gradle.properties
src/main/java/me/vetustus/server/simplechat/: ChatConfig.java  SimpleChat.java
src/main/java/me/vetustus/server/simplechat/integration/: FTBTeamsIntegration.java
src/main/java/me/vetustus/server/simplechat/permissions/: PermissionHandler.java
src/main/resources/: fabric.mod.json  simplechat.json
