plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

archivesBaseName = project.archives_base_name
repositories {

    // Репозиторий Nucleoid
    maven {
        url "https://maven.nucleoid.xyz/"
        name "Nucleoid"
    }

    // Репозиторий Saps для модов Latvian и FTB
    maven {
        url "https://maven.saps.dev/minecraft"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.ftb.mods"
        }
    }


    mavenCentral()

}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Зависимость для Placeholder API с `include` для включения в сборку
    modImplementation(include("eu.pb4:placeholder-api:${project.placeholder_version}"))

    // Компиляция только для FTB Teams Fabric и LuckPerms API без транзитивных зависимостей
    modCompileOnly("dev.ftb.mods:ftb-teams-fabric:${project.ftb_teams_version}") {
        transitive = false
    }

    modCompileOnly("net.luckperms:api:${project.luckperms_version}")

}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


jar {
    from "LICENSE"
}