# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.16.9
# Mod Properties
mod_version=2.2.0
maven_group=me.vetustus.server
archives_base_name=simplechat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
# Integration
ftb_teams_version=2001.3.0
luckperms_version=5.4
placeholder_version=2.1.1+1.20
vanish_version=1.5.5+1.20.1